.categories-kk {
  margin: 60px 0;
}

.categories-kk h2 {
  color: var(--color-font);
}

#categories-s {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Organiza os cards em colunas */
  gap: 20px;
  margin-top: 20px;
}

.category-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  cursor: pointer; 
}

.category-card:hover {
  transform: scale(1.05);
}

.category-banner {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: var(--gray);
}

.category-name {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

